// fix position bug
#soc_profile_setup {
	top: 116px;
	margin-top: 0;
}

// fix icons vertical-align bug
.soc_btn {
	padding-left: 50px;
}
.soc_btn i {
	position: absolute;
	left: 15px;
}
.soc_btn_small {
	padding-left: 20px;
}
.soc_btn_small i {
	left: 5px;
	margin-top: 3px;
	font-size: 0;
}