@baseUrl: "../";

#soc_profile_wall {
	.soc_tooltip {
		padding: 19px 0 0 0;
	}
}

#soc_profile_list {
	.soc_pl_img_box:hover,
	.soc_pl_img_box:focus {
		background: url("@{baseUrl}/imgs/ie/img-outer-bg.png") 0 0 no-repeat transparent;
	}
	.soc_pl_img_border {
		border: 1px solid #ccc;
	}

	li {
		.soc_tooltip {
			background: url("@{baseUrl}/imgs/ie/225_top.png") 0 0 no-repeat transparent;
			bottom: 60px;

			.soc_tooltip_inner {
				background: url("@{baseUrl}/imgs/ie/225_bottom.png") 0 bottom no-repeat transparent;
				padding: 1px 20px 30px 20px;
			}
		}
	}
	
}

#soc_profile_setup {
	border: 1px solid #ccc;
	.soc_tooltip {
		background: url("@{baseUrl}/imgs/ie/297_top.png") 0 0 no-repeat transparent;
		.soc_tooltip_inner {
			background: url("@{baseUrl}/imgs/ie/297_bottom.png") 0 bottom no-repeat transparent;
			padding: 1px 20px 30px 20px;
		}
	}
}