h1 {
	font-size: 1.833em;
	margin: 15px 0;
	font-weight: bold;
}
#wrapper {
	padding: 15px;
}
h2 {
	font-size: 1.333em;
	margin: 10px 0 15px 0;
	font-weight: bold;
}
a, a:hover, a:active, a:link, a:visited {
	color: #000;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.comment {
	color: #666;
}

section {
	ul {
		margin-left: 20px;

		li {
			margin-bottom: 10px;
		}

		li:last-child {
			margin-bottom: 0;
		}
	}

}

