body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 75%;
	line-height: 1.333;
	margin: 0;
	padding: 0;
}
article,
aside,
canvas,
figure,
footer,
header,
hgroup,
nav,
output,
section {
	display: block;
}
img,
div {
	border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 1em;
	margin: 0;
	font-weight: normal;
}
p,
form,
fieldset,
ul,
ol,
dl,
dt,
dd,
li, {
	margin: 0;
	padding: 0;
}
p {
	margin: 10px 0;
}

.clearfix:after {
	display: block;
	content: '';
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	_zoom: 1;
}

tt, code, kbd, samp {
	font-size: 1.2em;
	color: gray;
}