// variables define
@url: '../imgs/buttons/soc_new_buttons_v2.png';

.soc-icon-close {
	background: url('@{url}') 0 -324px no-repeat transparent;
	display: inline-block;
	width: 18px;
	height: 19px;
}
.soc-icon-redo {
	background: url('@{url}') -36px -324px no-repeat transparent;
	display: inline-block;
	width: 16px;
	height: 18px;
}
.soc-icon-message {
	background: url('@{url}') -72px -324px no-repeat transparent;
	display: inline-block;
	width: 24px;
	height: 20px;
}
.soc-icon-browse {
	background: url('@{url}') -108px -324px no-repeat transparent;
	display: inline-block;
	width: 23px;
	height: 19px;
}
.soc-icon-webcam {
	background: url('@{url}') -144px -324px no-repeat transparent;
	display: inline-block;
	width: 18px;
	height: 19px;
}
.soc-icon-worm {
	background: url('@{url}') 0 -360px no-repeat transparent;
	display: inline-block;
	width: 18px;
	height: 14px;
}