// variables define
@url: '../imgs/buttons/soc_new_buttons_v2.png';
@normal-height: 30px;
@small-height: 23px;
@lager-height: 46px;
@14px: 1.167em;
@11px: 0.916em;

// 
.bold-font {
	font-weight: bold;
}

.soc-btn {
	display: inline-block;
	background: url('@{url}') right 0 no-repeat transparent;
	padding-right: 15px;
	span {
		display: inline-block;
		background: url('@{url}') 0 0 no-repeat transparent;
		line-height: @normal-height;
		height: @normal-height;
		padding-left: 15px;
		color: #FFF;
		font-size: @14px;
		.bold-font;
		i {
			float: left;
			margin: 5px 5px 0 0;
		}
	}
}
.soc-btn:hover {
	text-decoration: none;
}

.soc-btn-small {
	background-position: right -45px;
	span {
		background-position: 0 -45px;
		line-height: @small-height;
		height: @small-height;
		font-size: @14px;
	}
}

.soc-btn-large {
	background-position: right -83px;
	span {
		background-position: 0 -83px;
		line-height: @lager-height;
		height: @lager-height;
		font-size: @14px;
		i {
			margin: 12px 5px 0 0;
		}
	}
}

.soc-btn-no-text {
	padding-right: 7px;
	span {
		padding-left: 7px;
		i {
			float: left;
			margin: 5px 0 0 0;
		}
	}
}