
	.ets-describe-area,.ets-profile-wall,#setImageArea{
		display: none;
	}
	.ets-select-image-area{
		width: 323px;
		text-align: center;
		margin: 0 auto;
		.ets-images-area{
			ul{
				list-style: none;
				li{
					display: inline;
				}
			}
		}
	}
