<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body{
			background: #f0f0f0;
		}
		.left{
			background: url(/img/ending-page-play-again-watch-bg.png) no-repeat bottom left;
			padding-left: 11px;
			display: inline-block;
			position: absolute;
		}
		.right{
			background: url(/img/ending-page-play-again-watch-bg.png) no-repeat top right;	
			height:34px;
			line-height: 34px;	
			padding-right: 5px;	
			display: inline-block;		
		}
		.right ul{
			margin: 0;
			padding: 0 0 0 50px;
			list-style: none;
			display: inline-block;
			/*width: 25px;*/
			/*height:34px;*/
			/*line-height: 34px;	*/
			vertical-align:middle;
		}
		.right ul li{
			display: inline-block;	
			margin: 0;
			padding : 0;
			width: 25px;
			height: 25px;
		}
		.right .clocker{
			position:relative;
			top:5px;
			display: inline-block;						

		}
		.right label{
			padding-right: 10px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<span class='left'>
		<span class='right'><label>New game starting in </label>
			<img class='clocker' src='/img/timer.png'>
			<ul>
				<li><img src="/img/person1.png" alt=''></li>
				<li><img src="/img/person2.png" alt=""></li>
				<li><img src="/img/person3.png" alt=""></li>				
			</ul>
		</span>
	</span>
</body>
</html>