@component-icon-img: "../img/ets-component-icon.png";
@act-st-img: "../img/ets-act-st.png";

.icon-people {
    background: url("@{component-icon-img}") -468px 0 no-repeat transparent;
    .size(20px, 15px);
    .inline-block();
    vertical-align: text-bottom;
}
.icon-arrow-up {
    background: url("@{component-icon-img}") -540px 0 no-repeat transparent;
    .size(15px, 17px);
    .inline-block();
    vertical-align: text-bottom;
}
.icon-close {
    background: url("@{component-icon-img}") -504px 0 no-repeat transparent;
    .size(15px, 15px);
    .inline-block();
    vertical-align: text-bottom;
}
.ets-act-st {
    position: relative;
    text-align: center;
    .white-shadow {
        text-shadow: 0 1px 1px #FFF;
    }

    &.ets-btn-white.ets-disabled, .ets-btn-white.ets-disabled{
        color: #C1C3C7;
    }

    .box {
        background-color: #DBDBDB;
        .border-radius(8px);
        box-shadow: inset 0 0 3px rgba(0,0,0,0.2), inset 0 1px 0 rgba(0,0,0,0.1), inset 0 -1px 0 white;
    }

    
    .ets-create-profile {
        position: relative;
        .inline-block();

        .ets-images-area {
            .size(331px, 312px);
            .box();
            padding: 4px 10px 4px 4px;
            position: relative;
            .ets-tooltip {
                display: block;
                top: -48px;
                left: 50%;
                margin-left: -137px;
                font-size: 13px;
                .ets-tooltip-content {
                    padding: 6px 10px;
                }
            }

            .ets-gallery {
                position: relative;
                overflow: auto;
                .size(100%, 100%);
                ul {
                    width: 100%;
                    li {
                        display: inline-block;
                        float: left;
                        .size(104px , 104px);
                        a {
                            display: block;
                            border: 6px solid transparent;
                             .size(92px , 92px);
                            &:hover {
                                border-color: white;
                            }
                            img{
                                .size(92px , 92px);
                            }
                        }
                    }
                }
            }
        }
        
        .ets-upload {
            padding-top: 12px;
            font-size: 14px;
            a {
                color: #0092c2;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .ets-profile-image {
            position: relative;
            .size(310px, 310px);
            padding: 5px;
            .vgradient-bg-color(#fff, #f1f1f1);
            .border-radius(5px);
            .box-shadow(0 0 5px #999);
            z-index: 1;
            .ets-corp-area {
                .size(100%, 100%);
                overflow: hidden;
            }
            
            .ets-btn-change {
                position: absolute;
                bottom: 13px;
                width: 100%;
                .ets-btn {
                    font-weight: normal;
                }
                
            }

        }

        .ets-describe-area {
            position: absolute;
            top: 5px;
            right: -315px;
            background-color: #dbdbdb;
            .border-radius(0 5px 5px 0);
            .size(310px, 305px);
            padding: 5px 5px 0 0;
            box-shadow: inset -1px 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 1px rgba(255, 255, 255, 0.4);

            .ets-tooltip {
                display: block;
                font-size: 14px;
                top: -45px;
                left: 50%;
                margin-left: -155px;
                width: 310px;
                .ets-tooltip-content {
                    padding: 6px 10px;
                    text-align:left;
                }
            }

            textarea {
                .size(299px, 179px);
                padding: 5px;
                border: 0 none;
                border-top: 1px solid #b4b4b4;
                border-right: 1px solid #b4b4b4;
                resize: none;
                float: left;
                font-size: 14px;
                line-height: 1.5;
                .border-radius(0 5px 0 0);
                .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.2));
            }

            #input-describe_counter {
                clear: both;
                text-align: center;
                font-size: 10px;
                background-color: #FFF;
                line-height: 1.8;
                .border-radius(0 0 5px 0);
                border-right: 1px solid #b4b4b4;
                .box-shadow(-1px 1px 1px #b4b4b4);
                span {
                    color: #09aedd;
                }

                #input-describe_count {
                    color: #09aedd;
                }
                &.ets-warning{                
                    background-color: #ffe9d8;
                    #input-describe_count {
                        color: #e37b00;
                    }
                }
            }
           
           
            .share-info {
                text-align: center;
                margin-top: 5px;
                margin-bottom: 10px;
                .ets-checkbox{
                    cursor: pointer;
                }
            }
            .ets-btn {
                font-weight: normal;
            }
        }
    }

    .ets-profile-wall {
        width: 952px;
        margin: 0 auto;
        &.ets-none {
            display: none;
        }
        li {
            .inline-block();
            float: left;
            position: relative;
            margin: 8px;

            a {
                position: relative;
                display: block;
                padding: 5px;
                .size(110px, 110px);
                &:hover {
                    .vgradient-bg-color(#fff, #f1f1f1);
                    .border-radius(5px);
                    .box-shadow(0 0 5px #999);
                }
                img{
                    .size(110px,110px);
                }

                .ets-shadow {
                    position: absolute;
                    .size(100%, 100%);
                    top: 5px;
                    left: 5px;
                    background: url("@{act-st-img}") left -72px no-repeat transparent;
                }
            }
            &.ets-on {
                a {
                    .vgradient-bg-color(#fff, #f1f1f1);
                    .border-radius(5px);
                    .box-shadow(0 0 5px #999);
                }
            }

            .ets-tooltip {
                left: 100%;
                top: 50%;
                .ets-tooltip-content {
                    padding: 0;
                }
                p {
                    text-align: left;  
                    padding: 10px;
                    word-break: break-all;  
                }
                .ets-tooltip-btns {
                    text-align: center;                    
                    em{
                        font-size: 20px;                        
                        font-weight: bolder;
                        vertical-align: top;
                        margin-top: 1px;
                        display: inline-block;
                    }
                }
            }

            .ets-right-arrow {
                left: -275px;
            }

            .ets-preson-info {
                position: relative;
                text-align: left;
                .size(100%, 48px);
                background-color: rgba(0,0,0,0.3);

                img {
                    position: absolute;
                    top: 4px;
                    left: 10px;
                }

                .ets-info {
                    margin-left: 65px;
                    p {
                        padding: 0;
                        line-height: 24px;
                    }

                    .ets-name {
                    }
                    .ets-location {
                        font-size: 10px;

                    }
                }
            }
        }
        li.ets-on {
            z-index: 1;
        }
    }

    .ets-msg-box {
        .size(225px, 205px);
        top: 50%;
        left: 50%;
        margin: -112px 0 0 -102px;
        background-color: rgba(18, 28, 35, 0.75);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7), inset 0 2px 1px rgba(255, 255, 255, 0.2);
        position: absolute;
        // display: none;

        .ets-content {
            padding: 10px 15px;
            h3 {
                font-size: 20px;
                color: #FFF;
                text-align: left;
                text-shadow: 0 1px 1px black;
            }
            p {
                color: rgba(255,255,255,0.6);
                line-height: 1.3;   
                font-size: 14px;
                text-align: left;
                margin: 5px 0;
                text-shadow: 0 1px 1px black;
            }

            .ets-btn {
                span {
                    font-size: 12px;    
                }
            }
        }
    }
}
