///////////////////////////////////////////////////////////////////////////////////////
//
//  Hierarchy:     Englishtown > School > Component > Icon
//  File:          ets-component-icon.less
//
//////////////////////////////////////////////////////////////////////////////////////*/

// Variables: background image url
@img-icon-main:  "../../../school-ui-shared/src/img/ets-component-icon.png";
@img-icon-loading-dark-l: "../../../school-ui-shared/src/img/ets-loading-dark-l.gif";
@img-icon-loading-dark-s: "../../../school-ui-shared/src/img/ets-loading-dark-s.gif";
@img-icon-loading-white-l: "../../../school-ui-shared/src/img/ets-loading-white-l.gif";
@img-icon-loading-white-s: "../../../school-ui-shared/src/img/ets-loading-white-s.gif";


/*=========Icons - example: <i class="ets-icon-pass-s"></i>===========*/

.ets-icon-pass-s {
  .inline-block;
  .size(23px, 19px);
  background: url("@{img-icon-main}") -300px 0 no-repeat;
}

.ets-icon-pass-m {
  .inline-block;
  .size(35px, 29px);
  background: url("@{img-icon-main}") -200px 0 no-repeat;
}

.ets-icon-pass-l {
  .inline-block;
  .size(51px, 41px);
  background: url("@{img-icon-main}") -100px 0 no-repeat;
}

.ets-icon-pass-xl {
  .inline-block;
  .size(73px, 58px);
  background: url("@{img-icon-main}") 0 0 no-repeat;
}

.ets-icon-pass-rounded-s {
  .inline-block;
  .size(20px, 20px);
  background: url("@{img-icon-main}") -200px -100px no-repeat;
}

.ets-icon-pass-rounded-m {
  .inline-block;
  .size(41px, 41px);
  background: url("@{img-icon-main}") -100px -100px no-repeat;
}

.ets-icon-pass-rounded-l {
  .inline-block;
  .size(51px, 51px);
  background: url("@{img-icon-main}") 0 -100px no-repeat;
}

.ets-icon-locked-s {
  .inline-block;
  .size(16px, 19px);
  background: url("@{img-icon-main}") -100px -200px no-repeat;
}

.ets-icon-locked-l {
  .inline-block;
  .size(42px, 50px);
  background: url("@{img-icon-main}") 0 -200px no-repeat;
}

.ets-icon-max-s {
  .inline-block;
  .size(30px, 30px);
  background: url("@{img-icon-main}") -200px -300px no-repeat;
}

.ets-icon-max-xl {
  .inline-block;
  .size(100px, 100px);
  background: url("@{img-icon-main}") 0 -300px no-repeat;
}

.ets-icon-loading-dark-s {
  .inline-block;
  .size(12px, 12px);
  background: url("@{img-icon-loading-dark-s}") 0 0 no-repeat;
}

.ets-icon-loading-dark-l {
  .inline-block;
  .size(50px, 50px);
  background: url("@{img-icon-loading-dark-l}") 0 0 no-repeat;
}

.ets-icon-loading-white-s {
  .inline-block;
  .size(12px, 12px);
  background: url("@{img-icon-loading-white-s}") 0 0 no-repeat;
}

.ets-icon-loading-white-l {
  .inline-block;
  .size(50px, 50px);
  background: url("@{img-icon-loading-white-l}") 0 0 no-repeat;
}

