
.ets-describe-area,.ets-profile-wall,#setImageArea{
	display: none;
}
.ets-select-image-area{
	.ets-images-area{
		width: 373px;
		height: 352px;
		overflow-y: scroll;	
		background: #abc;
		margin: 0 auto;
		ul{
			padding: 6px;
			list-style: none;
			text-align: left;
			li{				
				display: inline;
				a{
					padding: 6px;
					display: inline-block;
				}
				image{
					width: 92px;
					height: 92px;
				}
			}
		}
	}
}
